<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/PlayerBuildProcess.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Character/SteeringDemo.cs" Line="33" Column="77" />
      <File FileName="../../../Realms-Collab/Assets/Entity/Scripts/ActionLocomotion.cs" Line="61" Column="3" />
      <File FileName="../../../Realms-Collab/Assets/Entity/Scripts/ActionSeek.cs" Line="47" Column="35" />
      <File FileName="Assets/Gamelogic/Character/Action.cs" Line="7" Column="21" />
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="41" Column="10" />
      <File FileName="../../../Realms-Collab/Assets/Entity/Scripts/Entity.cs" Line="157" Column="3" />
      <File FileName="Assets/Gamelogic/Character/ActionLocomotion.cs" Line="67" Column="41" />
      <File FileName="Assets/Gamelogic/Character/ActionSeek.cs" Line="29" Column="10" />
      <File FileName="Assets/Editor/PlayerBuildProcess.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>