<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/PlayerBuildProcess.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionSeek.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionLocomotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerBuildProcess.cs" Line="29" Column="27" />
      <File FileName="../../../DrawCallTest/Assets/ActionLocomotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>