<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Character/ActionConstruction.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Core/PlayerController.cs" Line="26" Column="154" />
      <File FileName="Assets/Gamelogic/Core/Bootstrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/PlayerCreatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionConstruction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>