<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SnapshotMenu.cs">
    <Files>
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="201" Column="42" />
      <File FileName="Assets/Gamelogic/Effects/LilEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/CharacterVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/CommandCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SnapshotMenu.cs" Line="36" Column="52" />
      <File FileName="Assets/Gamelogic/Core/PositionVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/PositionController.cs" Line="22" Column="1" />
      <File FileName="Assets/Gamelogic/Core/PlayerController.cs" Line="51" Column="35" />
      <File FileName="Assets/Gamelogic/Core/Billboard.cs" Line="13" Column="1" />
      <File FileName="Assets/Gamelogic/Core/RenderLayerer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>