<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Core/CommandCenter.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Character/ActionStash.cs" Line="46" Column="30" />
      <File FileName="Assets/Gamelogic/Core/PlayerCreatorController.cs" Line="44" Column="47" />
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="76" Column="40" />
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="21" Column="82" />
      <File FileName="Assets/Gamelogic/Item/InventoryController.cs" Line="131" Column="4" />
      <File FileName="Assets/Gamelogic/Core/CommandCenter.cs" Line="53" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>