<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Character/ActionForester.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionWork.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Building/WorkSiteController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionForester.cs" Line="99" Column="46" />
      <File FileName="Assets/Gamelogic/Character/ActionMiner.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionConstruction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>