<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/World/WorldGeneratorTest1.cs">
    <Files>
      <File FileName="Assets/Gamelogic/World/WorldGeneratorTest1.cs" Line="79" Column="15" />
      <File FileName="Assets/Gamelogic/World/Editor/WorldGeneratorTestEditor1.cs" Line="15" Column="33" />
      <File FileName="../../../Poly Realms (1)/Assets/PolyRealms/Code/World/WorldTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>