<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Building/WorkSiteVisualizer.cs">
    <Files>
      <File FileName="Assets/Gamelogic/UI/UIWorkers.cs" Line="12" Column="13" />
      <File FileName="Assets/Gamelogic/UI/UIInventory.cs" Line="15" Column="31" />
      <File FileName="Assets/Gamelogic/UI/UIInventoryLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/UI/UIPreviewWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/UI/UIPreviewWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerBuildProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/UI/UIWorkerButton.cs" Line="11" Column="2" />
      <File FileName="Assets/Gamelogic/Building/WorkSiteVisualizer.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>