<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SnapshotMenu.cs">
    <Files>
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="22" Column="5" />
      <File FileName="Assets/Gamelogic/Effects/LilEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/CharacterVisualizer.cs" Line="114" Column="3" />
      <File FileName="Assets/Gamelogic/Core/CommandCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SnapshotMenu.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>