<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Character/CharacterController.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Core/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/CommandCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/Action.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/ActionSeek.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Item/Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>