<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Building/QuarryController.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Item/InventoryController.cs" Line="213" Column="5" />
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="166" Column="31" />
      <File FileName="Assets/Gamelogic/Item/Item.cs" Line="27" Column="23" />
      <File FileName="Assets/Gamelogic/Item/InventoryVisualizer.cs" Line="27" Column="39" />
      <File FileName="Assets/Gamelogic/UI/UIInventory.cs" Line="31" Column="1" />
      <File FileName="Assets/Gamelogic/UI/UIInventoryLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/UI/UIPreviewWindowOLD.cs" Line="29" Column="5" />
      <File FileName="Assets/Gamelogic/UI/UIManager.cs" Line="15" Column="29" />
      <File FileName="Assets/Gamelogic/Core/CommandCenter.cs" Line="132" Column="26" />
      <File FileName="Assets/Gamelogic/UI/UIPreviewWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/UI/UIPreviewWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="168" Column="6" />
      <File FileName="Assets/Gamelogic/Core/Bootstrap.cs" Line="32" Column="31" />
      <File FileName="Assets/Gamelogic/Character/CharacterVisualizer.cs" Line="95" Column="4" />
      <File FileName="Assets/Gamelogic/Character/ActionWork.cs" Line="106" Column="1" />
      <File FileName="Assets/Gamelogic/Building/ForesterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Building/QuarryController.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>