<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Character/ActionSeek.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="27" Column="14" />
      <File FileName="Assets/Gamelogic/Character/ActionSeek.cs" Line="11" Column="56" />
      <File FileName="Assets/Gamelogic/Character/ActionLocomotion.cs" Line="13" Column="35" />
      <File FileName="Assets/Editor/PlayerBuildProcess.cs" Line="29" Column="27" />
      <File FileName="../../../DrawCallTest/Assets/ActionLocomotion.cs" Line="30" Column="3" />
      <File FileName="Assets/Gamelogic/Character/CharacterVisualizer.cs" Line="68" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>