<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Core/SelectionManager.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Core/SelectionManager.cs" Line="55" Column="20" />
      <File FileName="Assets/Gamelogic/Core/Selectable.cs" Line="27" Column="12" />
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/RenderLayerer.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SnapshotMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/HoverTag.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/PlayerCreatorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>