<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/PlayerBuildProcess.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Character/CharacterController.cs" Line="42" Column="65" />
      <File FileName="Assets/Gamelogic/Core/Bootstrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/CommandCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/PlayerController.cs" Line="16" Column="2" />
      <File FileName="Assets/Gamelogic/Core/PositionVisualizer.cs" Line="4" Column="1" />
      <File FileName="Assets/Gamelogic/Core/PositionController.cs" Line="12" Column="3" />
      <File FileName="Assets/Gamelogic/Character/CharacterVisualizer.cs" Line="29" Column="60" />
      <File FileName="Assets/Gamelogic/Core/PlayerCreatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Core/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerBuildProcess.cs" Line="40" Column="68" />
      <File FileName="Assets/Gamelogic/EntityTemplates/EntityTemplateFactory.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>