<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Character/ActionBuild.cs">
    <Files>
      <File FileName="Assets/Gamelogic/Character/ActionBuild.cs" Line="24" Column="30" />
      <File FileName="Assets/Gamelogic/Character/ActionGather.cs" Line="24" Column="30" />
      <File FileName="Assets/Gamelogic/Character/ActionStash.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>