package improbable.core;

import "improbable/vector3.schema";
import "improbable/core/Nothing.schema";

type PositionTargetRequest {
  Vector3d target_position = 1;
  string command = 2;
}
type EntityTargetRequest {
  EntityId target = 1;
  string command = 2;
}
type RadiusTargetRequest {
  Vector3d target_position = 1;
  float size = 2;
  string command = 3;
}

type ReceiveHitRequest {
  EntityId source = 1;
  int32 player_id = 2; 
}

type HostileAlertRequest {
  EntityId target = 1;
}

type SetCharacterDistrictRequest {
  option<EntityId> district_id = 1;
} 

enum CharacterState {
  DEFAULT = 0;
  FORAGING = 1;
  CHOPPING = 2;
  MINING = 3;
  BUILDING = 4;
  CRAFTING = 5;
  SLEEPING = 6;
  EATING = 7;
}

component Character {
    id = 1002;
    int32 player_id = 1;
    CharacterState state = 2;
    float velocity = 3;
    int32 item_in_hand = 4;
    int32 debug_metadata = 5;
    float health = 6;    
    option<EntityId> district = 7;
    option<EntityId> work_site = 8;
    bool is_indoors = 9; 
    float hunger = 10; 

    command Nothing position_target(PositionTargetRequest);
    command Nothing entity_target(EntityTargetRequest);
    command Nothing radius_target(RadiusTargetRequest);
    command Nothing fire(Nothing);
    command Nothing receive_hit(ReceiveHitRequest);
    command Nothing hostile_alert(HostileAlertRequest);  
    command Nothing set_district(SetCharacterDistrictRequest); 
    event Nothing show_hit; 
    event Nothing show_hurt; 

}
