package improbable.core;

import "improbable/vector3.schema";
import "improbable/core/Nothing.schema";

type PositionTargetRequest {
  Vector3d target_position = 1;
  string command = 2;
}
type EntityTargetRequest {
  EntityId target = 1;
  string command = 2;
}
type RadiusTargetRequest {
  Vector3d target_position = 1;
  float size = 2;
  string command = 3;
}

type GroupInfo {
  int32 group_id = 1;
  int32 group_size = 2;
}

enum CharacterState {
  DEFAULT = 0;
  FORAGING = 1;
  CHOPPING = 2;
  MINING = 3;
  BUILDING = 4;
  CRAFTING = 5;
  SLEEPING = 6;
  EATING = 7;
}

component Character {
    id = 1002;
    int32 player_id = 1;
    CharacterState state = 2;
    float velocity = 3;
    option<EntityId> town = 4;

    command Nothing position_target(PositionTargetRequest);
    command Nothing entity_target(EntityTargetRequest);
    command Nothing radius_target(RadiusTargetRequest);
    command Nothing leave_town(Nothing);
}
