package improbable.core;

import "improbable/core/Inventory.schema";
import "improbable/core/SourcingOption.schema";

type ConstructionRequirement {
    int32 amount = 1;
    int32 required = 2;
}

type ConstructionGiveResponse {
    bool success = 1;
    bool construction_complete = 2;
}

component Construction {
    id = 1007;
    
    map<int32, ConstructionRequirement> requirements = 1;
    SourcingOption work_sourcing = 2;

    command ConstructionGiveResponse give(ItemStack);
    command ConstructionGiveResponse give_multiple(ItemStackList);
}
