package improbable.core;

import "improbable/core/Nothing.schema";
import "improbable/core/Task.schema";

type ConstructionRequirement {
    int32 amount = 1;
    int32 required = 2;
    int32 requested = 3;
}

type ConstructionJobAssignment {
    option<int32> to_get = 1;
}

type ConstructionJobResult {
    ConstructionJobAssignment assignment = 1;
    int32 response = 2;
}

component Construction {
    id = 1007;
    
    map<int32, ConstructionRequirement> requirements = 1;
    
    command ConstructionJobAssignment get_job(Nothing);
    command TaskResponse complete_job(ConstructionJobResult);
}
