package improbable.core;

import "improbable/core/Nothing.schema";
import "improbable/core/WorkSite.schema";
import "improbable/vector3.schema";

type BuildingRegistrationRequest {
    EntityId building_id = 1;
    Vector3d position = 2;
    int32 beds = 3; 
    list<int32> accepting_items = 4;
    bool construction = 5;
}

type BuildingDeregistrationRequest {
    EntityId building_id = 1;
    int32 beds = 2; 
}

type CharacterRegistrationRequest {
    list<EntityId> characters = 1;
}

type CharacterDeregistrationRequest {
    list<EntityId> characters = 1;
}

type BuildingList {
    list<EntityId> list = 1;
}

type StorageUpdateRequest {
    EntityId building = 1;
    int32 item = 2;
}

type ItemFindRequest {
    int32 id = 1;
    option<EntityId> asker = 2;
}

type ItemFindResponse {
    option<EntityId> building = 2;
    option<Vector3d> position = 3;
}

type BuildingQueryResponse {
    option<EntityId> building = 1;
}

type FindConstructionRequest {
    EntityId prev = 1;
}

type JobInfo {
    EntityId id = 1;
    WorkType type = 2;
}

type JobInfoOption {
   option<JobInfo> job_info = 2;
}

type SetJobRequest {
    EntityId character = 1;
    option<JobInfo> job = 2;
    option<EntityId> current_worksite = 3;
}

component District {
    id = 1020;
    
    map<EntityId, Vector3d> position_map = 1;
    int32 beds = 4;
    map<EntityId, JobInfoOption> character_map = 5; 
    list<EntityId> construction_list = 6; 
   
    command Nothing register_building(BuildingRegistrationRequest);
    command Nothing deregister_building(BuildingDeregistrationRequest);
    command Nothing register_character(CharacterRegistrationRequest); 
    command Nothing deregister_character(CharacterDeregistrationRequest);
    command Nothing set_job(SetJobRequest); 

    command ItemFindResponse find_item_get(ItemFindRequest);
    command ItemFindResponse find_item_put(ItemFindRequest);

    event Nothing show_cede;

}