package improbable.core;

import "improbable/vector3.schema";
import "improbable/core/Nothing.schema";

type ConstructionRequest {
  Vector3d position = 1;
  string building_name = 2;
  option<EntityId> district = 3;
}

type ConstructionResponse {
  bool success = 1;
}

type CharacterPlayerRegisterRequest {
  EntityId character_id = 1;
} 

type CharacterPlayerDeregisterRequest {
  EntityId character_id = 1;
} 

component PlayerOnline {
    id = 1006;
    int32 player_id = 1;
    list<EntityId> characters = 2;

    command ConstructionResponse construct(ConstructionRequest);
    command Nothing register_character(CharacterPlayerRegisterRequest); 
    command Nothing deregister_character(CharacterPlayerDeregisterRequest); 
}
