package improbable.core;

import "improbable/core/Owned.schema";
import "improbable/core/Nothing.schema";

type CreatePlayerRequest {
  int32 player_id = 1;
  string session = 2;
}
type CreatePlayerResponse {}

type DisconnectPlayerRequest {
  int32 id = 1; 
}
type DisconnectPlayerResponse {}


type PlayerInfo {
  EntityId id = 1;
  bool online = 2;
}

type SendChatRequest {
  string message = 1; 
  int32 player = 2; 
} 

component PlayerCreator {
  // Component ID, unique within the project
  id = 1001;
  map<int32, PlayerInfo> players = 1;
  // Command the client sends to the PlayerCreator entity to request a Player entity is created
  command CreatePlayerResponse create_player(CreatePlayerRequest);
  command DisconnectPlayerResponse disconnect_player(DisconnectPlayerRequest);
  command Nothing send_chat(SendChatRequest);     
}