package improbable.core;

type TownAddRequest {
    EntityId entity = 1;
}
type TownRemoveRequest {
    EntityId entity = 1;
}
type TownAddResponse {}
type TownRemoveResponse {}

component TownCenter {
    id = 1012;

    int32 radius = 1;
    list<EntityId> citizens = 2;
    list<EntityId> buildings = 3;

    command TownAddResponse add_citizen(TownAddRequest);
    command TownAddResponse add_building(TownAddRequest);
    command TownRemoveResponse remove_citizen(TownRemoveRequest);
    command TownRemoveResponse remove_building(TownRemoveRequest);
}