package improbable.core;
import "improbable/vector3.schema";

type EnlistRequest {
    EntityId worker = 1;
}
type EnlistResponse {
    WorkType work_type = 1;
    Vector3d position = 2;
    bool full = 4;  
    option<EntityId> district = 5;
    option<Vector3d> interior_position = 6;
}

type UnEnlistRequest {
    EntityId worker = 1;
}
type UnEnlistResponse {}

type FireWorkerRequest {}
type FireWorkerResponse {
    bool success = 1;
}

type WorkerData {
  int32 player_id = 1; 
}

enum WorkType {
  WORK_BUILDING = 0;
  WORK_LOGGING = 1;
  WORK_QUARRYING = 2;
  WORK_MINING = 3;
  WORK_FORAGING = 4;
  WORK_FARMING = 5;
  WORK_WELLWORKING = 6;
  WORK_FORGING = 7;
  WORK_SMITHING = 8;
  WORK_SIEGECRAFTING = 9;
  WORK_TANNING = 10;
  WORK_STORAGE = 11;
}

component WorkSite {
    id = 1008;
    
    list<EntityId> workers = 1;
    WorkType type = 2;
    int32 max_workers = 5;

    command EnlistResponse enlist(EnlistRequest);
    command UnEnlistResponse un_enlist(UnEnlistRequest);
    command FireWorkerResponse fire_worker(FireWorkerRequest);

}
